HTTPPort 8080
HTTPBindAddress 127.0.0.1
MaxHTTPConnections 20
MaxClients 10
MaxBandwidth 5000
#NoDaemon

<Feed webcam.ffm>
      file /tmp/webcam.ffm
      FileMaxSize 200K
      ACL allow 127.0.0.1
</Feed>

<Stream webcam.mjpeg>
   Feed webcam.ffm
   Format flv
   VideoSize 352x288
   VideoBitRate 100
   VideoQMin 1
   VideoQMax 5
</Stream>


<Feed max.ffm>
   File /tmp/max.ffm
   FileMaxSize 5M
</Feed>

<Stream max.mpeg4>
   Feed max.ffm
   Format rtp
   VideoCodec mpeg4
   VideoFrameRate 15
   VideoBufferSize 80000
   VideoBitRate 100
   VideoQMin 1
   VideoQMax 5
   VideoSize 352x288
   PreRoll 0
   Noaudio
</Stream>
